# LearnNet_CatalogService

./: LearnNet_CatalogService.sln  README.md
Api/: LearnNet_CatalogService.Api.csproj  Program.cs  appsettings.json
Api/Auth/: Policies.cs
Api/Controllers/: CategoriesController.cs  CategoryController.cs  ProductDetailsController.cs  ProductsController.cs
Api/Models/Category/: CategoryModel.cs  CategoryWriteModel.cs
Api/Models/HATEOAS/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Api/Models/Product/: ProductModel.cs  ProductWriteModel.cs
Api/Models/ProductDetails/: ProductDetailsModel.cs
Api/Properties/: launchSettings.json
Api/Validators/: CategoryWriteModelValidator.cs  ProductWriteModelValidator.cs
Core/: LearnNet_CatalogService.Core.csproj
Core/DTO/: CategoryDTO.cs  ProductDTO.cs
Core/Interfaces/: ICategoryService.cs  IMessagePublisher.cs  IProductService.cs  IRepository.cs
Core/Validators/: CategoryDTOValidator.cs  ProductDTOValidator.cs  ProductValidator.cs
Data/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Data/Entities/: Category.cs  Product.cs
Domain/: LearnNet_CatalogService.Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Category.cs  Product.cs
Domain/Services/: CategoryService.cs  MessagePublisher.cs  ProductService.cs
Domain/Validators/: CategoryValidator.cs  ProductValidator.cs
Infrastructure/: ApplicationDbContext.cs  LearnNet_CatalogService.DataAccessSQL.csproj  LearnNet_CatalogService.Infrastructure.csproj  Repository.cs
Infrastructure/Migrations/: 20231010205949_InitialCreate.Designer.cs  20231010205949_InitialCreate.cs  20231016204928_InitialCreate.Designer.cs  20231016204928_InitialCreate.cs  20231022172137_InitialCreate.Designer.cs  20231022172137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearnNet_CatalogService/: LearnNet_CatalogService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearnNet_CatalogService/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
LearnNet_CatalogService/HATEOAS/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
LearnNet_CatalogService/Models/Category/: CategoryModel.cs  CategoryWriteModel.cs
LearnNet_CatalogService/Models/Product/: ProductModel.cs  ProductWriteModel.cs
